"browser": "firefox"
"idApiRoot" : "https://idapi.code.dev-theguardian.com"

"testBaseUrl": "http://m.code.dev-theguardian.com/"

"loginEmail" : "gwyn.lockett@guardian.co.uk"
"loginPassword" : "Saints1890"

user: {
  "testArticlePath": "/science/grrlscientist/2012/aug/07/3"
}

//User login details

memberLogin: {
  "loginEmail" : "regidqa@gmail.com"
  "loginPassword" : "Saints1890"
}

staffLogin {
  "loginEmail" : "gwyn.lockett@guardian.co.uk"
  "loginPassword" : "Saints1890"
}
