"testBaseUrl" : "http://www.theguardian.com"

"browser" : "firefox" //valid values are firefox, ie and chrome
"environment" : "sauceLabs" //value of sauceLabs will use the sauceLabs object below to pick up values
"sauceLabs":{
	"browserVersion" : "30"     //use https://saucelabs.com/platforms to set this value
	"sauceLabsPlatform" : "Windows 7" //use https://saucelabs.com/platforms to set this value
	"webDriverRemoteUrl" : "" //define this in your local config as the sauce labs url.
	"browserEnvironment" : "sauceLabs"
}